title = "eWaterCycle Forecast"
[cylc]
#    cycle point format = %Y-%m-%d
UTC mode = True

[scheduling]
    initial cycle point = 2016-08-08
    final cycle point = 2016-08-08
    [[special tasks]]
        clock-trigger = download_gfs(PT2H), download_gefs(PT2H), download_hsaf(PT10H)
    [[dependencies]]
        [[[R1]]]  # Initial cycle point.
            # get initial state from somewhere (preferable spinup of sorts)
            graph = load_initial_state => run_forecast
        [[[P1D]]] # Main forecast workflow 
            graph = """
                #the forecast depends on initial state from the previous forecast
                run_forecast[-P1D] => run_forecast

                #we use high-res gfs forcings
                download_gfs => preprocess_deterministic_forcing

                #and the gefs ensemble for variation across ensemble members
                download_gefs => preprocess_ensemble_forcing => run_forecast

                #we upscale the ensemble using the deterministic high-res focing
                preprocess_deterministic_forcing => preprocess_ensemble_forcing

                #we assimilate soil moisture into our model
                download_hsaf => preprocess_observations => run_forecast

                #we create config files for the model and da system
                setup_pcrglobwb_model => run_forecast
                setup_openda => run_forecast

                #after the forecast, we create the final output, and archive/upload
                run_forecast => create_result => archive_result
                create_result => upload_result
            """

[runtime]
    [[root]]  # Inherited by all tasks.
        script = fail.sh
        pre-script = pre-script.sh
        [[[environment]]]
            #Date formats used in almost all scripts
            ISO_DATE_EXT = $(cylc cycle-point --template=CCYY-MM-DD)
            ISO_DATE = $(cylc cycle-point --template=CCYYMMDD)
            REFERENCE_CYCLE = $(cylc util cycletime --offset-days=-1)
            IO_DIR = $CYLC_SUITE_SHARE_DIR/$CYLC_TASK_CYCLE_POINT
            REF_IO_DIR = $CYLC_SUITE_SHARE_DIR/$REFERENCE_CYCLE

    [[DOWNLOAD]]
    [[download_gfs, download_gefs, download_hsaf]]
        inherit = DOWNLOAD
        pre-script = pre-script-keep-workdir.sh

    [[download_hsaf]]
        script = download_hsaf.sh
        [[[environment]]]
            #load credentials from file (format should be e.mail%40domain.com:p3ssw3rd)
            CREDENTIALS = $(cat ~/.hsaf_credentials)

    [[download_gfs]]
        script = download_gfs.sh

    [[download_gefs]]
        script = download_gefs.sh

    [[PREPROCESS]]
    [[preprocess_deterministic_forcing, preprocess_ensemble_forcing, preprocess_observations]]
        inherit = PREPROCESS
        [[[environment]]]
            MODEL_GRID_MASK = $CYLC_SUITE_DEF_PATH/grids/30min.grid.model.mask.nc

    [[preprocess_observations]]
        script = preprocess_observations.sh

    [[preprocess_deterministic_forcing]]
        script = preprocess_deterministic_forcing.sh

    [[preprocess_ensemble_forcing]]
        script = preprocess_ensemble_forcing.sh

    [[FORECAST]]
    [[setup_pcrglobwb_model, setup_openda, run_forecast]]
        inherit = FORECAST

    [[setup_pcrglobwb_model]]
        script = setup_pcrglobwb_model

    [[setup_openda]]
        script = setup_openda

    [[run_forecast]]
        script = run_forecast

    [[POSTPROCESS]]
    [[create_result, upload_result, archive_result]]
        inherit = POSTPROCESS


[visualization]
    default node attributes = "style=filled", "shape=ellipse"
    [[node attributes]]
        load_initial_state = "fillcolor=#d99aff"
        DOWNLOAD = "fillcolor=#00c798"
        PREPROCESS = "fillcolor=#ffcc00"
        FORECAST = "fillcolor=#00b4fd"
        POSTPROCESS = "fillcolor=#ff5966"
